Ocp-Apim-Subscription-Key=xxxxxxxxxxxxxx
Ocp-Apim-Subscription-Region=westeurope
TextTranslationEndpoint=https://api-xxxxxxx.cognitive.microsofttranslator.com
DocumentTranslationEndpoint=https://translator-xxxxxxx.cognitiveservices.azure.com/